
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet'>
    <title>zaydcooks.com</title>
</head>
<body>
    <!-- Navigation tab-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" >
            <a class="navbar-brand"id="brand-name" href="#">food,llc</a>
            <button class="navbar-toggler" id="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav" id="navbar-hidden">
                <li class="nav-item">
                  <a class="nav-link" href="#chickenDiv">Chicken<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#beefDiv">Beef</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sushiDiv">Sushi</a>
                  </li>
              </ul>
            </div>
          </nav>
    </header>
    <!--End of navigation bar-->
    <h1>Our Menu</h1>
    <!-- begining of content-->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-12" id="chickenDiv">
                <p id="chickenPara">Chicken</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium soluta corporis blanditiis veritatis quia et modi nam non reiciendis optio aperiam, itaque praesentium unde possimus aspernatur ut quibusdam veniam doloribus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nisi sed, nesciunt non omnis alias expedita placeat veritatis voluptas, ipsa ea molestiae assumenda? Debitis amet, commodi nemo qui facere doloremque?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet porro inventore numquam nisi dolorem doloremque culpa amet iste pariatur explicabo, fugiat tenetur error fugit sint natus, facere qui obcaecati aliquam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur sed velit a quibusdam autem ducimus nisi blanditiis tempore explicabo iusto soluta non earum quidem, facere quam perspiciatis vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia ipsa recusandae aliquam reiciendis quia repellat aspernatur voluptatibus ratione nesciunt, labore, odit vitae ullam nam. Nam officia nisi aliquam corrupti!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sint error nostrum reprehenderit veniam enim, ipsa reiciendis itaque soluta nam asperiores sapiente, deserunt inventore ut assumenda suscipit dolores animi ad.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatem ullam iste officia obcaecati ad accusamus quisquam cumque. Quisquam tempora, possimus repellat illum nesciunt aut praesentium sit modi ex eius.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error maxime quos excepturi aliquid tempore placeat aperiam aliquam nam, minus et debitis, ratione non, reprehenderit recusandae quasi officiis delectus! Minima.
                </p>
            </div>
            <div class="col-md-6 col-lg-12" id="beefDiv">
                <p id="beefPara">Beef</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint dolore cumque obcaecati dolorum soluta dicta, provident commodi velit mollitia itaque possimus similique nesciunt? Facere porro hic voluptate deleniti, accusamus expedita.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, earum voluptates voluptate iusto labore quis reprehenderit neque aut mollitia ab eos doloremque perspiciatis modi laudantium debitis, consectetur porro vitae rem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corrupti quaerat esse. Nihil temporibus accusamus quasi ullam ab quibusdam porro magni reprehenderit error, delectus corporis ratione qui vero doloremque commodi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, veniam! Minus est earum dolores cum nulla fugit rerum totam harum, cupiditate autem atque et. Beatae, soluta blanditiis! Atque, nobis nemo.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore deleniti doloribus cum, architecto, impedit a velit, dolorem maxime molestias vitae qui nobis quas beatae. Inventore architecto recusandae veritatis beatae incidunt?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo corporis iure eveniet dolorum perferendis et, praesentium, nihil nulla voluptates laudantium maxime nisi veniam, velit veritatis a dicta odio eius. Possimus!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit iure quasi nostrum molestias excepturi veritatis id architecto, eveniet sit porro dolorum soluta dicta esse tenetur alias voluptates hic rem modi!
                </p>
            </div>
            </div>
            
            <div class="row">
            <div class="col-12" id="sushiDiv">
                <p id="sushiPara">Sushi</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint dolore cumque obcaecati dolorum soluta dicta, provident commodi velit mollitia itaque possimus similique nesciunt? Facere porro hic voluptate deleniti, accusamus expedita.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, earum voluptates voluptate iusto labore quis reprehenderit neque aut mollitia ab eos doloremque perspiciatis modi laudantium debitis, consectetur porro vitae rem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corrupti quaerat esse. Nihil temporibus accusamus quasi ullam ab quibusdam porro magni reprehenderit error, delectus corporis ratione qui vero doloremque commodi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, veniam! Minus est earum dolores cum nulla fugit rerum totam harum, cupiditate autem atque et. Beatae, soluta blanditiis! Atque, nobis nemo.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore deleniti doloribus cum, architecto, impedit a velit, dolorem maxime molestias vitae qui nobis quas beatae. Inventore architecto recusandae veritatis beatae incidunt?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo corporis iure eveniet dolorum perferendis et, praesentium, nihil nulla voluptates laudantium maxime nisi veniam, velit veritatis a dicta odio eius. Possimus!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit iure quasi nostrum molestias excepturi veritatis id architecto, eveniet sit porro dolorum soluta dicta esse tenetur alias voluptates hic rem modi!
                </p>

            </div>
            </div>
    </div>
    
    

    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
     integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     -->
</body>
</html>